# inventory

./: build.gradle  inventory.py  liquibase.properties
docker/: .env  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/testfield/: Application.java
src/main/java/ru/testfield/ansible/conf/: AnsibleDataTablesConfiguration.java
src/main/java/ru/testfield/ansible/controller/: AnsibleHostController.java  AnsibleHostGroupController.java  InventoryController.java  InventoryTreeController.java
src/main/java/ru/testfield/ansible/inventory/: InitializerListener.java  InventoryApplication.java
src/main/java/ru/testfield/ansible/model/: AnsibleHost.java  AnsibleHostGroup.java  AnsibleHostGroupFormatter.java  AnsibleManagementKey.java  AnsibleTask.java  JstreeNode.java
src/main/java/ru/testfield/ansible/repository/: AnsibleHostGroupRepository.java  AnsibleHostRepository.java
src/main/java/ru/testfield/ansible/service/: InventoryService.java
src/main/java/ru/testfield/web/conf/: SecurityCommonConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebDataTablesConfiguration.java
src/main/java/ru/testfield/web/controller/: AbstractWebController.java  IndexController.java  InventoryController.java  LoginUserController.java  LoginUserRoleController.java
src/main/java/ru/testfield/web/model/: LoginUser.java  LoginUserRole.java  LoginUserRoleFormatter.java  Notification.java
src/main/java/ru/testfield/web/repository/: LoginUserRepository.java  LoginUserRoleRepository.java
src/main/java/ru/testfield/web/service/: UserService.java
src/main/resources/: application.yml  import.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/include/: db.changelog-1.0.yaml  db.changelog-10.0.yaml  db.changelog-2.0.yaml  db.changelog-3.0.yaml  db.changelog-4.0.yaml  db.changelog-5.0.yaml  db.changelog-6.0.yaml  db.changelog-7.0.yaml  db.changelog-8.0.yaml  db.changelog-9.0.yaml
src/main/resources/static/css/: multiLevelMenu.css  sticky-footer.css  style.css
src/main/resources/static/js/: inline.js  mapBindingFunctions.js  multiLevelMenu.js
src/main/resources/static/js/dtInit/: ansibleHostGroupList.js  ansibleHostList.js  loginUserGroupList.js  loginUserList.js  loginUserRoleList.js  loginUsersList.js
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/admin/: template.html
src/main/resources/templates/admin/fragments/: datatables-common.html  header.html  main-sidebar.html  value-tabs.html
src/main/resources/templates/admin/pages/: index.html
src/main/resources/templates/admin/pages/users/: edit.html  list.html
src/main/resources/templates/ansible/pages/: hostTree.html
src/main/resources/templates/ansible/pages/ansibleHost/: edit.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/head/: scripts.html  styles.html
src/main/resources/templates/pages/loginUser/: edit.html  list.html
src/main/resources/templates/pages/loginUserGroup/: edit.html  list.html
src/main/resources/templates/pages/loginUserRole/: edit.html  list.html
src/main/resources/templates/pages/loginUsers/: list.html
src/main/resources/templates/web/: layout.html
src/main/resources/templates/web/fragments/: footer.html  header.html
src/test/java/ru/testfield/web/: ApplicationTests.java
src/test/resources/: application.yml
(+62 files in other folders)
