plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.testfield.ansible'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	implementation'com.github.darrachequesne:spring-data-jpa-datatables:5.0.0'
//	implementation 'org.liquibase:liquibase-core'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compile group: 'org.webjars', name: 'bootstrap', version: '4.5.0'
	compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
	compile group: 'org.webjars', name: 'datatables', version: '1.10.21'
	compile group: 'com.github.zhanhb', name: 'thymeleaf-layout-dialect', version: '2.4.1'
	implementation('org.springframework.boot:spring-boot-starter-validation')
}

test {
	useJUnitPlatform()
}
