plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.testfield.ansible'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	implementation'com.github.darrachequesne:spring-data-jpa-datatables:5.0.0'
	implementation 'org.liquibase:liquibase-core'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.webjars:bootstrap:4.5.0'
	implementation 'org.webjars:jquery:3.5.1'
	implementation 'org.webjars:datatables:1.10.21'
	implementation 'com.github.zhanhb:thymeleaf-layout-dialect:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.webjars:font-awesome:5.14.0'
	implementation 'org.webjars:jstree:3.3.8'
}

test {
	useJUnitPlatform()
}
task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.runtimeClasspath
}
