changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5434/inventory
username: postgres
password: password
driver: org.postgresql.Driver
classpath: build/output/libs/postgresql-42.2.14.jar:src/main/resources
logLevel: WARN
